*{
    padding: 0%;
    margin: 0%;
}
header {
    background-color: #095446;
    height: 75px;
    width: 100%;
    position: fixed;
    z-index: 100;
    border-bottom-color: #1F2C41;
    border-bottom-style: solid;
}

#logo {
    padding: 2px;
    float: left;
    margin-top: 10px; 
}
ul{
    width: auto;
    float: right;
}
li {
    display: inline-block;
    padding: 40px;
    color: white;
    font-size: 24px;
}
.content {
    width: 100%;
    height: 800px;
    background-color: #095446;
    position: relative; 
    border-bottom-color: #1F2C41;
    border-bottom-style: solid;
}
.homepageText {
    font-family:'monserrat', 'Arial Narrow', Arial, sans-serif;
    color: white;   
    float: left;
    position: relative;
    max-width: 30%;
    padding-left: 15%;
}
.hi {
    font-size: 32px;
    padding-bottom: 2%;
}
.uxResearcher {
    font-size: 20px;
}
.textContainer {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 21%;
}
#matt {
    width: 600px;
    height: auto;
    padding-top: 10%;
    position: absolute;
    right: 25%;
    bottom: 0px;
}
button:hover {
    background-color: #F1CF7F;
    border-color: #095446;
}
#downloadResume {
    position: absolute;
    top: 600px;
    left: 350px;
}
button {
    width: 200px;
    height: 55px;
    font-weight: bold;
    color: black;
    background-color: white;
    border-radius: 12px;
}
.projectsContainer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    background-color: white;
}
.projectlink {
    width: 100px;
    padding-bottom: 70px;
    position: relative;
    top: -30px;
    left: 160px;
    z-index: 99;
    

}
footer {
    background-color: #095446;
    width: 100%;
    position: relative;
    display: inline-block;
    display: flex;
    justify-content: center;
    padding: 1%;
}
figcaption {
    font-size:x-large;
}
.flexContainer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 7%;
}
.workGrid {
    margin: 0px 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
}
.projectImage {
    height: auto;
    width: 50%;
    padding: 10%;
}
.myWork {
    padding-top: 3%;
}
.workText {
    padding: 10%;
}
.workName {
    font-size: 40px;
    display: flex;
    justify-content: left;
}
.workButton {
    margin: 10%;
}
.workP {
    margin-top: 3%;
    font-size: 24px;
}
.mySkills {
    padding-top: 10%;
}
.uxSkills {
    display: flex;
    justify-content: center;
}
.skillsImage {
    padding: 5%;
    height: 30%;
    width: auto;
    display: flex;
    justify-content: center;
}
@media screen (max-width: 600) {
    .content {
        display: grid;
        grid-template-columns: 1fr;
    }
    .projectsContainer {
        display: grid;
        grid-template-columns: 1fr;
    }
    .u1 {
        display: none;
    }
    
}
